#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/olejnik_tech
# todo remove
spring.datasource.username=formia
spring.datasource.password=Tralala7
spring.datasource.driver-class-name =com.mysql.jdbc.Driver