server.port=9070
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.1.14:9069/dev
# todo remove
spring.datasource.username=formia
spring.datasource.password=Tralala7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

